[gd_scene load_steps=11 format=3 uid="uid://c6embu1anb0ai"]

[ext_resource type="PackedScene" uid="uid://cwrunk0piod8b" path="res://Components/Enemy/Enemy.tscn" id="1_vyq7c"]
[ext_resource type="Script" uid="uid://bu5ms6gagi6m" path="res://Components/Enemy/EnemyInfo.cs" id="2_dj82a"]
[ext_resource type="Texture2D" uid="uid://bppem7pax5wdk" path="res://Assets/Enemies/Slime/SlimeMovement.png" id="2_ki1cu"]

[sub_resource type="Resource" id="Resource_beoo3"]
script = ExtResource("2_dj82a")
Speed = 128.0
Health = 10.0
Damage = 1.0
metadata/_custom_type_script = "uid://bu5ms6gagi6m"

[sub_resource type="AtlasTexture" id="AtlasTexture_kexyb"]
atlas = ExtResource("2_ki1cu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s88bi"]
atlas = ExtResource("2_ki1cu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua82p"]
atlas = ExtResource("2_ki1cu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otd3f"]
atlas = ExtResource("2_ki1cu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jus8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kexyb")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s88bi")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua82p")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otd3f")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kexyb"]
size = Vector2(30, 21.6667)

[node name="Fast Slime" instance=ExtResource("1_vyq7c")]
modulate = Color(0.19, 1, 0.3385, 1)
scale = Vector2(0.6, 0.6)
_enemyInfo = SubResource("Resource_beoo3")

[node name="Enemy Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_jus8j")
animation = &"Down"
offset = Vector2(0, -6)

[node name="CollisionShape2D" parent="Enemy Collision" index="0"]
position = Vector2(0, -0.833333)
shape = SubResource("RectangleShape2D_kexyb")
