[gd_scene load_steps=4 format=3 uid="uid://bsf2n0ohxdja0"]

[ext_resource type="Script" uid="uid://dkcqyrf1uyuj0" path="res://Scripts/Enemies/Slime.cs" id="1_kexyb"]
[ext_resource type="Texture2D" uid="uid://bcxcd1n23m2wt" path="res://Assets/Enemies/Slime/Variants/Untitled_10.png" id="2_s88bi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua82p"]
size = Vector2(14, 9)

[node name="Slime" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_kexyb")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -7)
texture = ExtResource("2_s88bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_ua82p")
