[gd_scene load_steps=11 format=3 uid="uid://d3g75wvfm4lx5"]

[ext_resource type="PackedScene" uid="uid://cwrunk0piod8b" path="res://Scenes/Components/Enemy/Enemy.tscn" id="1_88kdt"]
[ext_resource type="Texture2D" uid="uid://bppem7pax5wdk" path="res://Assets/Enemies/Slime/SlimeMovement.png" id="2_0tfju"]
[ext_resource type="Script" uid="uid://bu5ms6gagi6m" path="res://Scenes/Components/Enemy/EnemyInfo.cs" id="2_3thtv"]

[sub_resource type="Resource" id="Resource_wyu7o"]
script = ExtResource("2_3thtv")
Speed = 16
Health = 128
Damage = 10
GoldDrop = 50
metadata/_custom_type_script = "uid://bu5ms6gagi6m"

[sub_resource type="AtlasTexture" id="AtlasTexture_kexyb"]
atlas = ExtResource("2_0tfju")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s88bi"]
atlas = ExtResource("2_0tfju")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua82p"]
atlas = ExtResource("2_0tfju")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otd3f"]
atlas = ExtResource("2_0tfju")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jus8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kexyb")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s88bi")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua82p")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otd3f")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kexyb"]
size = Vector2(30, 21.6667)

[node name="UltraSlowSlime" instance=ExtResource("1_88kdt")]
modulate = Color(1, 0, 0, 1)
_enemyInfo = SubResource("Resource_wyu7o")

[node name="Enemy Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_jus8j")
animation = &"Down"
offset = Vector2(0, -6)

[node name="CollisionShape2D" parent="Enemy Collision" index="0"]
shape = SubResource("RectangleShape2D_kexyb")
