[gd_scene load_steps=2 format=3 uid="uid://buqf13wh7siy1"]

[ext_resource type="PackedScene" uid="uid://bhxcmvil3d6dk" path="res://Scenes/Components/Map/CardDeck/CardDeck.tscn" id="1_mv762"]

[node name="CardTesting" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 18.0
offset_right = 10.0
offset_bottom = 18.0

[node name="CardDeck" parent="." instance=ExtResource("1_mv762")]
layout_mode = 1
