[gd_scene load_steps=5 format=3 uid="uid://l1hce7nsraba"]

[ext_resource type="PackedScene" uid="uid://y1tl75a87wmt" path="res://Scenes/Components/Map/MapUI/MapUI.tscn" id="1_q2r42"]
[ext_resource type="PackedScene" uid="uid://bfaw150aps460" path="res://Scenes/Components/Map/MapTiles/MapTiles.tscn" id="2_y1n2n"]
[ext_resource type="PackedScene" uid="uid://bo54w4efanqvm" path="res://Scenes/Components/Map/TowerPlacement/TowerPlacement.tscn" id="3_hqyf3"]
[ext_resource type="PackedScene" uid="uid://cco4fc4yif78y" path="res://Scenes/Components/Map/EnemySpawner/EnemySpawner.tscn" id="4_8y5fv"]

[node name="TemplateMap" type="Node2D"]

[node name="MapUi" parent="." instance=ExtResource("1_q2r42")]

[node name="CardDeck" parent="MapUi/MapUI" index="0" node_paths=PackedStringArray("TowerPlacement")]
TowerPlacement = NodePath("../../../TowerPlacement")

[node name="MapTiles" parent="." instance=ExtResource("2_y1n2n")]

[node name="TowerPlacement" parent="." node_paths=PackedStringArray("Paths") instance=ExtResource("3_hqyf3")]
Paths = NodePath("../MapTiles/Paths")

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("SpawnPoints") instance=ExtResource("4_8y5fv")]
SpawnPoints = []

[editable path="MapUi"]
[editable path="MapUi/ShopMenu"]
[editable path="MapUi/ShopMenu/ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton"]
[editable path="MapUi/ShopMenu/ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton2"]
[editable path="MapUi/ShopMenu/ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton3"]
[editable path="MapUi/ShopMenu/ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton4"]
[editable path="MapUi/ShopMenu/ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton5"]
[editable path="MapTiles"]
[editable path="TowerPlacement"]
[editable path="EnemySpawner"]
