[gd_scene load_steps=10 format=3 uid="uid://l8m60a676yos"]

[ext_resource type="PackedScene" uid="uid://co00wol6ol0yp" path="res://Scenes/UI/Elements/MenuButton/MenuButton.tscn" id="1_0nva5"]
[ext_resource type="Script" uid="uid://bh54slri6ouy8" path="res://Scenes/UI/PauseMenu/PauseMenu.cs" id="1_cshyb"]
[ext_resource type="PackedScene" uid="uid://loofwjkv30nw" path="res://Scenes/UI/MainMenu/MainMenu.tscn" id="2_7jjt0"]
[ext_resource type="PackedScene" uid="uid://bvl7tqhygriej" path="res://Scenes/UI/Elements/MenuButtonGroupController/MenuButtonGroupController.tscn" id="3_7jjt0"]
[ext_resource type="Texture2D" uid="uid://b3xj1u0bxi7l1" path="res://Assets/buttons.png" id="4_jb1ys"]
[ext_resource type="Texture2D" uid="uid://d2cjrito6dthd" path="res://Assets/window.png" id="5_7jjt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gu04h"]
atlas = ExtResource("4_jb1ys")
region = Rect2(1, 33, 62, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_urd3f"]
atlas = ExtResource("4_jb1ys")
region = Rect2(65, 33, 62, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho1h4"]
atlas = ExtResource("4_jb1ys")
region = Rect2(129, 33, 62, 30)

[node name="PauseMenu" type="CanvasLayer"]
layer = 2

[node name="PauseMenu" type="Control" parent="." node_paths=PackedStringArray("ButtonContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cshyb")
ButtonContainer = NodePath("ColorRect/ColorRect/MarginContainer/ButtonContainer")
MainMenuScene = ExtResource("2_7jjt0")

[node name="MenuButtonGroupController" parent="PauseMenu" node_paths=PackedStringArray("MenuButtons") instance=ExtResource("3_7jjt0")]
z_index = 1000
MenuButtons = [NodePath("../ColorRect/ColorRect/MarginContainer/ButtonContainer/ContinueMenuButton"), NodePath("../ColorRect/ColorRect/MarginContainer/ButtonContainer/StatisticsMenuButton"), NodePath("../ColorRect/ColorRect/MarginContainer/ButtonContainer/ExitMenuButton")]
BaseTexture = SubResource("AtlasTexture_gu04h")
HoverTexture = SubResource("AtlasTexture_urd3f")
PressedTexture = SubResource("AtlasTexture_ho1h4")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.501961)

[node name="ColorRect" type="NinePatchRect" parent="PauseMenu/ColorRect"]
z_index = 1000
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -68.0
offset_right = 105.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("5_7jjt0")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/ColorRect/ColorRect"]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ButtonContainer" type="VBoxContainer" parent="PauseMenu/ColorRect/ColorRect/MarginContainer"]
z_index = 1000
layout_mode = 2
alignment = 1

[node name="ContinueMenuButton" parent="PauseMenu/ColorRect/ColorRect/MarginContainer/ButtonContainer" instance=ExtResource("1_0nva5")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
Label = "Continue"
BaseTexture = SubResource("AtlasTexture_gu04h")
HoverTexture = SubResource("AtlasTexture_urd3f")
PressedTexture = SubResource("AtlasTexture_ho1h4")

[node name="StatisticsMenuButton" parent="PauseMenu/ColorRect/ColorRect/MarginContainer/ButtonContainer" instance=ExtResource("1_0nva5")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
Label = "Statistics"
BaseTexture = SubResource("AtlasTexture_gu04h")
HoverTexture = SubResource("AtlasTexture_urd3f")
PressedTexture = SubResource("AtlasTexture_ho1h4")

[node name="ExitMenuButton" parent="PauseMenu/ColorRect/ColorRect/MarginContainer/ButtonContainer" instance=ExtResource("1_0nva5")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
Label = "Exit"
BaseTexture = SubResource("AtlasTexture_gu04h")
HoverTexture = SubResource("AtlasTexture_urd3f")
PressedTexture = SubResource("AtlasTexture_ho1h4")
