[gd_scene load_steps=12 format=3 uid="uid://cxi6p703esrp2"]

[ext_resource type="LabelSettings" uid="uid://nb3rrbkxluc2" path="res://Scenes/UI/MainMenu/TitleLabelSettings.tres" id="1_7rqq1"]
[ext_resource type="Script" uid="uid://jsyuw28bftyi" path="res://Scenes/UI/MainMenu/MainMenu.cs" id="1_ehq06"]
[ext_resource type="PackedScene" uid="uid://buqf13wh7siy1" path="res://Scenes/Card/CardTesting.tscn" id="2_67d64"]
[ext_resource type="Texture2D" uid="uid://cw5fhku302i7" path="res://Assets/Cards/Rare.png" id="2_gwdte"]
[ext_resource type="PackedScene" uid="uid://1g1fyq8jxjbp" path="res://Scenes/GameDataTesting.tscn" id="2_tbwd8"]
[ext_resource type="PackedScene" uid="uid://d1wy47midp34c" path="res://Scenes/Camera/MainCameraTesting.tscn" id="3_geava"]
[ext_resource type="PackedScene" uid="uid://cmwgnmd04bnh1" path="res://Scenes/UI/CustomTexturedButton.tscn" id="4_tc2ed"]
[ext_resource type="Texture2D" uid="uid://dqs2k0syflfob" path="res://Assets/Cards/Common.png" id="5_67d64"]
[ext_resource type="PackedScene" uid="uid://sf23vekjdxcg" path="res://Scenes/Maps/MapTest.tscn" id="5_vwuc7"]
[ext_resource type="PackedScene" uid="uid://8svsvugmmftb" path="res://Scenes/UI/Settings/Settings.tscn" id="6_geava"]
[ext_resource type="Texture2D" uid="uid://gmfs4otstruc" path="res://Assets/Cards/Legendary.png" id="6_tc2ed"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("TestingSelection", "TestingButtonContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehq06")
TestingScenes = Dictionary[String, PackedScene]({
"Camera testing": ExtResource("3_geava"),
"Card testing": ExtResource("2_67d64"),
"GameData testing": ExtResource("2_tbwd8"),
"Map testing": ExtResource("5_vwuc7")
})
PlayScene = ExtResource("5_vwuc7")
OptionsScene = ExtResource("6_geava")
TestingSelection = NodePath("TestingSelection")
TestingButtonContainer = NodePath("TestingSelection/ScrollContainer/ButtonContainer")
CustomTexturedButton = ExtResource("4_tc2ed")
BaseTexture = ExtResource("5_67d64")
HoverTexture = ExtResource("2_gwdte")
PressedTexture = ExtResource("6_tc2ed")
FontSize = 16

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -480.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("2_gwdte")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.5
offset_right = 181.5
offset_bottom = 175.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Game"
label_settings = ExtResource("1_7rqq1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -200.0
offset_right = 129.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="TestingButton" parent="ButtonContainer" instance=ExtResource("4_tc2ed")]
layout_mode = 2
BaseTexture = ExtResource("5_67d64")
HoverTexture = ExtResource("2_gwdte")
PressedTexture = ExtResource("6_tc2ed")
ButtonLabel = "Testing"

[node name="PlayButton" parent="ButtonContainer" instance=ExtResource("4_tc2ed")]
layout_mode = 2
BaseTexture = ExtResource("5_67d64")
HoverTexture = ExtResource("2_gwdte")
PressedTexture = ExtResource("6_tc2ed")
ButtonLabel = "Play"

[node name="SettingsButton" parent="ButtonContainer" instance=ExtResource("4_tc2ed")]
layout_mode = 2
BaseTexture = ExtResource("5_67d64")
HoverTexture = ExtResource("2_gwdte")
PressedTexture = ExtResource("6_tc2ed")
ButtonLabel = "Settings"

[node name="ExitButton" parent="ButtonContainer" instance=ExtResource("4_tc2ed")]
layout_mode = 2
BaseTexture = ExtResource("5_67d64")
HoverTexture = ExtResource("2_gwdte")
PressedTexture = ExtResource("6_tc2ed")
ButtonLabel = "Exit"

[node name="TestingSelection" type="NinePatchRect" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -102.0
offset_right = 102.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("2_gwdte")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TestingSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="VBoxContainer" parent="TestingSelection/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
