[gd_scene load_steps=4 format=3 uid="uid://c20554dlnp7eg"]

[ext_resource type="PackedScene" uid="uid://4h7vniuq4gnc" path="res://Scenes/Components/Tower/Tower.tscn" id="1_cjdcu"]
[ext_resource type="Script" uid="uid://b6c3yqhhnmpi5" path="res://Scenes/Components/Tower/RangedTower/RangedTower.cs" id="2_j8hdo"]
[ext_resource type="PackedScene" uid="uid://kkigwnoscoqc" path="res://Scenes/Components/Tower/TowerTargeting/TowerTargeting.tscn" id="3_j8hdo"]

[node name="RangedTower" instance=ExtResource("1_cjdcu")]
script = ExtResource("2_j8hdo")

[node name="TowerTargeting" parent="." index="0" instance=ExtResource("3_j8hdo")]

[node name="TowerUI" parent="." index="3"]
visible = true
