[gd_scene load_steps=3 format=3 uid="uid://dyx3ah6xpkicl"]

[ext_resource type="Script" uid="uid://qq8io4uywejj" path="res://Scenes/Components/Tower/TowerSprite/TowerSprite.cs" id="1_vo0d3"]
[ext_resource type="PackedScene" uid="uid://cw85vx4te13q3" path="res://Scenes/Components/Map/TowerPlacement/PlacementSmoke.tscn" id="2_4buq4"]

[node name="TowerSprite" type="Sprite2D"]
z_index = 1
y_sort_enabled = true
centered = false
offset = Vector2(0, -32)
script = ExtResource("1_vo0d3")
_placementSmokeScene = ExtResource("2_4buq4")
