[gd_scene load_steps=14 format=3 uid="uid://y1tl75a87wmt"]

[ext_resource type="Theme" uid="uid://dl3phl78tl4u3" path="res://Scenes/Components/Map/MapUI/MapUIPanelTheme.tres" id="1_c6my3"]
[ext_resource type="Script" uid="uid://bddk78tin8110" path="res://Scenes/Components/Map/MapUI/MapUi.cs" id="1_n7h4j"]
[ext_resource type="Texture2D" uid="uid://d2cjrito6dthd" path="res://Assets/window.png" id="1_yl1al"]
[ext_resource type="PackedScene" uid="uid://bhxcmvil3d6dk" path="res://Scenes/Components/Map/CardDeck/CardDeck.tscn" id="2_285sl"]
[ext_resource type="Script" uid="uid://byaifws2jofn6" path="res://Scenes/Components/Map/MapUI/WavePanel.cs" id="3_md2gh"]
[ext_resource type="Script" uid="uid://cbf8qtfeu48d3" path="res://Scenes/Components/Map/MapUI/StatusPanel.cs" id="5_285sl"]
[ext_resource type="Texture2D" uid="uid://c4v176lslfkmg" path="res://Assets/Coins/heart.png" id="7_osesm"]
[ext_resource type="Texture2D" uid="uid://cbove36h35ibi" path="res://Assets/Coins/Coin.png" id="8_jaoyu"]

[sub_resource type="Animation" id="Animation_n7h4j"]
resource_name = "HideUI"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aeojl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c6my3"]
resource_name = "ShowUI"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.637281, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_md2gh"]
_data = {
&"HideUI": SubResource("Animation_n7h4j"),
&"RESET": SubResource("Animation_aeojl"),
&"ShowUI": SubResource("Animation_c6my3")
}

[sub_resource type="LabelSettings" id="LabelSettings_osesm"]
shadow_color = Color(0, 0, 0, 1)

[node name="MapUi" type="CanvasLayer"]

[node name="MapUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n7h4j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MapUI"]
libraries = {
&"": SubResource("AnimationLibrary_md2gh")
}

[node name="CardDeck" parent="MapUI" instance=ExtResource("2_285sl")]
layout_mode = 1

[node name="WavePanel" type="PanelContainer" parent="MapUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 30.0
grow_horizontal = 2
theme = ExtResource("1_c6my3")
script = ExtResource("3_md2gh")

[node name="Background" type="NinePatchRect" parent="MapUI/WavePanel"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_yl1al")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="BackgroundShadow" type="NinePatchRect" parent="MapUI/WavePanel/Background"]
self_modulate = Color(0, 0, 0, 0.501961)
show_behind_parent = true
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 93.0
offset_bottom = 27.0
size_flags_horizontal = 3
texture = ExtResource("1_yl1al")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MapUI/WavePanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="WaveLabel" type="Label" parent="MapUI/WavePanel/MarginContainer"]
layout_mode = 2
text = "Wave: XX / XX"
label_settings = SubResource("LabelSettings_osesm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusPanel" type="PanelContainer" parent="MapUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 64.0
grow_horizontal = 0
theme = ExtResource("1_c6my3")
script = ExtResource("5_285sl")

[node name="Background" type="NinePatchRect" parent="MapUI/StatusPanel"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_yl1al")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="BackgroundShadow" type="NinePatchRect" parent="MapUI/StatusPanel/Background"]
self_modulate = Color(0, 0, 0, 0.501961)
show_behind_parent = true
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 85.0
offset_bottom = 61.0
size_flags_horizontal = 3
texture = ExtResource("1_yl1al")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MapUI/StatusPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MapUI/StatusPanel/MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MapUI/StatusPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapUI/StatusPanel/MarginContainer/VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_osesm")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MapUI/StatusPanel/MarginContainer/VBoxContainer/HSplitContainer/TextureRect"]
self_modulate = Color(0, 0, 0, 0.501961)
show_behind_parent = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_osesm")
stretch_mode = 4

[node name="HealthLabel" type="Label" parent="MapUI/StatusPanel/MarginContainer/VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "XXX"
label_settings = SubResource("LabelSettings_osesm")
vertical_alignment = 1

[node name="HSplitContainer2" type="HSplitContainer" parent="MapUI/StatusPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MapUI/StatusPanel/MarginContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="TextureRect" type="TextureRect" parent="MapUI/StatusPanel/MarginContainer/VBoxContainer/HSplitContainer2/MarginContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("8_jaoyu")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MapUI/StatusPanel/MarginContainer/VBoxContainer/HSplitContainer2/MarginContainer/TextureRect"]
self_modulate = Color(0, 0, 0, 0.501961)
show_behind_parent = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jaoyu")
stretch_mode = 4

[node name="GoldLabel" type="Label" parent="MapUI/StatusPanel/MarginContainer/VBoxContainer/HSplitContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "XXX"
label_settings = SubResource("LabelSettings_osesm")
vertical_alignment = 1
