[gd_scene load_steps=5 format=3 uid="uid://l8m60a676yos"]

[ext_resource type="Script" uid="uid://bttgnk3bb2a8i" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="1_88d26"]

[sub_resource type="LabelSettings" id="LabelSettings_belp2"]
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_258kr"]
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_n6qib"]
font_size = 17

[node name="PopUpMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.145098)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -49.0
offset_right = 89.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.347817, 0.347817, 0.347817, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ColorRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ContinueButton" type="Button" parent="ColorRect/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContinueLabel" type="Label" parent="ColorRect/ColorRect/MarginContainer/VBoxContainer/ContinueButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
label_settings = SubResource("LabelSettings_belp2")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("1_88d26")
_current_font_size = 17
_editor_defaults_set = true
metadata/_custom_type_script = "uid://bttgnk3bb2a8i"

[node name="SettingsButton" type="Button" parent="ColorRect/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsLabel" type="Label" parent="ColorRect/ColorRect/MarginContainer/VBoxContainer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_258kr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("1_88d26")
_max_size = 24
_current_font_size = 17
_editor_defaults_set = true
metadata/_custom_type_script = "uid://bttgnk3bb2a8i"

[node name="ExitButton" type="Button" parent="ColorRect/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitLabel" type="Label" parent="ColorRect/ColorRect/MarginContainer/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_n6qib")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("1_88d26")
_current_font_size = 17
_editor_defaults_set = true
metadata/_custom_type_script = "uid://bttgnk3bb2a8i"
