[gd_scene load_steps=11 format=3 uid="uid://ds6cy4qv5lent"]

[ext_resource type="Texture2D" uid="uid://d2cjrito6dthd" path="res://Assets/window.png" id="1_xwios"]
[ext_resource type="Script" uid="uid://drunf8qj3peyi" path="res://Scenes/UI/ShopMenu/ShardsLabel.cs" id="2_ss2ti"]
[ext_resource type="PackedScene" uid="uid://bsyuetqh7843s" path="res://Scenes/UI/Elements/UpgradeButton/UpgradeButton.tscn" id="2_whp7o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whp7o"]

[sub_resource type="LabelSettings" id="LabelSettings_whp7o"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ss2ti"]

[sub_resource type="LabelSettings" id="LabelSettings_5qm5e"]

[sub_resource type="LabelSettings" id="LabelSettings_yb5r7"]

[sub_resource type="LabelSettings" id="LabelSettings_i2w46"]

[sub_resource type="LabelSettings" id="LabelSettings_qhhw2"]

[node name="ShopMenu" type="CanvasLayer"]
layer = 2

[node name="ShopMenu" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -119.5
offset_right = 125.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_whp7o")

[node name="Background" type="NinePatchRect" parent="ShopMenu"]
layout_mode = 2
texture = ExtResource("1_xwios")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ShopMenu"]
layout_mode = 2

[node name="ShardsLabel" type="Label" parent="ShopMenu/VBoxContainer"]
layout_mode = 2
text = "Shards: XX"
label_settings = SubResource("LabelSettings_whp7o")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ss2ti")

[node name="MarginContainer" type="MarginContainer" parent="ShopMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Upgrades" type="ScrollContainer" parent="ShopMenu/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="UpgradeButtonContainer" type="GridContainer" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeButton" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer" instance=ExtResource("2_whp7o")]
layout_mode = 2
UpgradeId = "starting_cards"
ModifierUpgrade = 1.0
Label = "Starting Card (+1)"

[node name="Label" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton" index="2"]
text = "Starting Card (+1)"
label_settings = SubResource("LabelSettings_ss2ti")

[node name="ModifierLabel" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton" index="3"]
text = "5 cards"

[node name="UpgradeButton2" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer" instance=ExtResource("2_whp7o")]
layout_mode = 2
UpgradeId = "next_card_price_modifier"
ShardPrice = 5
ModifierUpgrade = 0.25
Label = "Cheaper next card cost (+25%)"

[node name="Label" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton2" index="2"]
text = "Cheaper next card cost (+25%)"
label_settings = SubResource("LabelSettings_5qm5e")

[node name="ModifierLabel" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton2" index="3"]
text = "100%"

[node name="PriceLabel" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton2" index="4"]
text = "5 Shards"

[node name="UpgradeButton3" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer" instance=ExtResource("2_whp7o")]
layout_mode = 2
UpgradeId = "damage_modifier"
ShardPrice = 5
ModifierUpgrade = 0.25
Label = "Damage boost (+25%)"

[node name="Label" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton3" index="2"]
text = "Damage boost (+25%)"
label_settings = SubResource("LabelSettings_yb5r7")

[node name="ModifierLabel" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton3" index="3"]
text = "100%"

[node name="PriceLabel" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton3" index="4"]
text = "5 Shards"

[node name="UpgradeButton4" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer" instance=ExtResource("2_whp7o")]
layout_mode = 2
UpgradeId = "upgrade_price_modifier"
ShardPrice = 5
ModifierUpgrade = 0.25
Label = "Cheaper upgrade cost (+25%)"

[node name="Label" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton4" index="2"]
text = "Cheaper upgrade cost (+25%)"
label_settings = SubResource("LabelSettings_i2w46")

[node name="ModifierLabel" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton4" index="3"]
text = "100%"

[node name="PriceLabel" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton4" index="4"]
text = "5 Shards"

[node name="UpgradeButton5" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer" instance=ExtResource("2_whp7o")]
layout_mode = 2
UpgradeId = "cooldown_modifier"
ShardPrice = 5
ModifierUpgrade = 0.25
Label = "Faster cooldown (+25%)"

[node name="Label" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton5" index="2"]
text = "Faster cooldown (+25%)"
label_settings = SubResource("LabelSettings_qhhw2")

[node name="ModifierLabel" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton5" index="3"]
text = "100%"

[node name="PriceLabel" parent="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton5" index="4"]
text = "5 Shards"

[editable path="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton"]
[editable path="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton2"]
[editable path="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton3"]
[editable path="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton4"]
[editable path="ShopMenu/VBoxContainer/MarginContainer/Upgrades/UpgradeButtonContainer/UpgradeButton5"]
