[gd_scene load_steps=10 format=3 uid="uid://bghpuyynvtrkm"]

[ext_resource type="Texture2D" uid="uid://d2cjrito6dthd" path="res://Assets/window.png" id="1_qb6om"]
[ext_resource type="Script" uid="uid://cnbw8mmpd2i0n" path="res://Scenes/Components/Tower/TowerUI/TowerStats/TowerStats.cs" id="2_pmikh"]
[ext_resource type="PackedScene" uid="uid://c4va0wy5tuxen" path="res://Scenes/Components/Tower/TowerUI/TowerStats/Stats/DamageStat.tscn" id="3_e5ts5"]
[ext_resource type="PackedScene" uid="uid://b8b0qdfseuryd" path="res://Scenes/Components/Tower/TowerUI/TowerStats/Stats/ProjectileSpeedStat.tscn" id="4_kmlsj"]
[ext_resource type="PackedScene" uid="uid://dm365b2aj7hs4" path="res://Scenes/Components/Tower/TowerUI/TowerStats/Stats/FireDelayStat.tscn" id="5_qb6om"]
[ext_resource type="PackedScene" uid="uid://hti6w0rdmty6" path="res://Scenes/Components/Tower/TowerUI/TowerStats/Stats/FireDurationStat.tscn" id="6_dcdl8"]
[ext_resource type="PackedScene" uid="uid://1cyqmjeffl7q" path="res://Scenes/Components/Tower/TowerUI/TowerStats/Stats/RangeStat.tscn" id="7_kmlsj"]
[ext_resource type="PackedScene" uid="uid://bpp8r1hu3031s" path="res://Scenes/Components/Tower/TowerUI/TowerStats/Stats/HealthStat.tscn" id="8_qb6om"]

[sub_resource type="LabelSettings" id="LabelSettings_qb6om"]
shadow_color = Color(0, 0, 0, 1)

[node name="TowerStats" type="NinePatchRect" node_paths=PackedStringArray("_statContainer", "_nameLabel")]
custom_minimum_size = Vector2(84, 32)
offset_right = 84.0
offset_bottom = 32.0
texture = ExtResource("1_qb6om")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("2_pmikh")
_statContainer = NodePath("VBoxContainer")
_nameLabel = NodePath("NinePatchRect/TowerName")
_damageStat = ExtResource("3_e5ts5")
_projectileSpeedStat = ExtResource("4_kmlsj")
_fireDelayStat = ExtResource("5_qb6om")
_fireDurationStat = ExtResource("6_dcdl8")
_rangeStat = ExtResource("7_kmlsj")
_healthStat = ExtResource("8_qb6om")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(84, 32)
layout_mode = 0
offset_top = -40.0
offset_right = 84.0
offset_bottom = -8.0
texture = ExtResource("1_qb6om")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TowerName" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_qb6om")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
