[gd_scene load_steps=2 format=3 uid="uid://dk7m0i4eu31n2"]

[ext_resource type="Script" uid="uid://dpv06h33c6cyj" path="res://Scripts/Tower/TowerProjectile.cs" id="1_c5x0h"]

[node name="TowerProjectile" type="Area2D" node_paths=PackedStringArray("_projectileDeleteTimer")]
z_index = 1
script = ExtResource("1_c5x0h")
_projectileDeleteTimer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
