[gd_scene load_steps=4 format=3 uid="uid://bptctcmxc4seb"]

[ext_resource type="PackedScene" uid="uid://3ljy8rj0ddvp" path="res://Scenes/Camera/MainCamera.tscn" id="1_nql7l"]
[ext_resource type="PackedScene" uid="uid://c8ogc0ac8w6yd" path="res://Scenes/Tower/Towers/Archer/ArcherTower.tscn" id="2_jccgo"]
[ext_resource type="PackedScene" uid="uid://qylnuw5jnah" path="res://Scenes/Tower/TowerPlaceholderEnemy.tscn" id="6_d0ipd"]

[node name="TowerTesting" type="Node2D"]

[node name="MainCamera" parent="." instance=ExtResource("1_nql7l")]

[node name="ArcherTower" parent="." instance=ExtResource("2_jccgo")]

[node name="Red Enemy 100 HP" parent="." instance=ExtResource("6_d0ipd")]
position = Vector2(-300, 64)

[node name="Green Enemy 80 HP" parent="." instance=ExtResource("6_d0ipd")]
modulate = Color(0.0833333, 1, 0, 1)
position = Vector2(-350, 64)

[node name="Blue Enemy 60 HP" parent="." instance=ExtResource("6_d0ipd")]
modulate = Color(0, 0.666667, 1, 1)
position = Vector2(-400, 64)

[node name="Yellow Enemy 40 HP" parent="." instance=ExtResource("6_d0ipd")]
modulate = Color(1, 0.9, 0, 1)
position = Vector2(-450, 64)
