[gd_scene load_steps=5 format=3 uid="uid://bptctcmxc4seb"]

[ext_resource type="PackedScene" uid="uid://3ljy8rj0ddvp" path="res://Scenes/Camera/MainCamera.tscn" id="1_nql7l"]
[ext_resource type="PackedScene" uid="uid://bsfyhtppcn62d" path="res://Scenes/Tower/Tower.tscn" id="2_adg88"]
[ext_resource type="PackedScene" uid="uid://cqmi671o22n7u" path="res://Scenes/Tower/Tower Texture.tscn" id="3_qkkx5"]
[ext_resource type="Texture2D" uid="uid://bavsl4piqgroi" path="res://Assets/Towers/Archer/archer_tiers.png" id="4_d0ipd"]

[node name="TowerTesting" type="Node2D"]

[node name="MainCamera" parent="." instance=ExtResource("1_nql7l")]

[node name="Tower" parent="." instance=ExtResource("2_adg88")]

[node name="Tower Texture" parent="Tower" instance=ExtResource("3_qkkx5")]
TowerTierTexture = ExtResource("4_d0ipd")
