[gd_scene load_steps=14 format=3 uid="uid://dnofluey7d5by"]

[ext_resource type="PackedScene" uid="uid://cun4fy4ugaiqy" path="res://Scenes/Components/Tower/RangedTower/RangedProjectileTower/RangedProjectileTower.tscn" id="1_qvbhq"]
[ext_resource type="Script" uid="uid://dbotq8d0svawv" path="res://Scenes/Components/Tower/RangedTower/RangedProjectileTower/RangedProjectileTowerInfo.cs" id="2_bslfe"]
[ext_resource type="Texture2D" uid="uid://bl5p72ai2rw55" path="res://Assets/Towers/ArcherTiers.png" id="2_cclwp"]
[ext_resource type="Script" uid="uid://dgxcvi7oo50ep" path="res://Scenes/Components/Projectile/ProjectileInfo.cs" id="2_ecyao"]
[ext_resource type="PackedScene" uid="uid://boyv7fyb2wued" path="res://Scenes/Towers/ArcherTowerProjectile.tscn" id="2_sj0ai"]
[ext_resource type="Script" uid="uid://bh3qr8sm03xg8" path="res://Scenes/Components/Tower/TowerEnhancement/TowerEnhancement.cs" id="4_xr062"]

[sub_resource type="Resource" id="Resource_ecyao"]
script = ExtResource("2_ecyao")
Speed = 0
Damage = 0
metadata/_custom_type_script = "uid://dgxcvi7oo50ep"

[sub_resource type="Resource" id="Resource_q6qji"]
script = ExtResource("4_xr062")
Additive = true
NewProjectileDamage = -1
NewProjectileSpeed = -1
NewProjectileSpawnOffset = Vector2(inf, inf)
NewProjectileFireDelay = -1.0
NewBeamDamage = -1
NewBeamSpawnOffset = Vector2(inf, inf)
NewBeamFireDelay = -1.0
NewBeamFireDuration = -1.0
NewRange = 16
NewRangeOffset = Vector2(inf, inf)
metadata/_custom_type_script = "uid://bh3qr8sm03xg8"

[sub_resource type="Resource" id="Resource_6lhha"]
script = ExtResource("4_xr062")
Additive = false
NewProjectileDamage = 10
NewProjectileSpeed = 128
NewProjectileSpawnOffset = Vector2(inf, inf)
NewProjectileFireDelay = -1.0
NewBeamDamage = -1
NewBeamSpawnOffset = Vector2(inf, inf)
NewBeamFireDelay = -1.0
NewBeamFireDuration = -1.0
NewRange = 64
NewRangeOffset = Vector2(inf, inf)
metadata/_custom_type_script = "uid://bh3qr8sm03xg8"

[sub_resource type="Resource" id="Resource_j52qd"]
script = ExtResource("4_xr062")
Additive = false
NewProjectileDamage = 15
NewProjectileSpeed = 160
NewProjectileSpawnOffset = Vector2(inf, inf)
NewProjectileFireDelay = -1.0
NewBeamDamage = -1
NewBeamSpawnOffset = Vector2(inf, inf)
NewBeamFireDelay = -1.0
NewBeamFireDuration = -1.0
NewRange = 96
NewRangeOffset = Vector2(inf, inf)
metadata/_custom_type_script = "uid://bh3qr8sm03xg8"

[sub_resource type="Resource" id="Resource_v20se"]
script = ExtResource("4_xr062")
Additive = false
NewProjectileDamage = 20
NewProjectileSpeed = 192
NewProjectileSpawnOffset = Vector2(inf, inf)
NewProjectileFireDelay = -1.0
NewBeamDamage = -1
NewBeamSpawnOffset = Vector2(inf, inf)
NewBeamFireDelay = -1.0
NewBeamFireDuration = -1.0
NewRange = 128
NewRangeOffset = Vector2(inf, inf)
metadata/_custom_type_script = "uid://bh3qr8sm03xg8"

[sub_resource type="Resource" id="Resource_f080p"]
script = ExtResource("4_xr062")
Additive = false
NewProjectileDamage = 25
NewProjectileSpeed = 224
NewProjectileSpawnOffset = Vector2(inf, inf)
NewProjectileFireDelay = -1.0
NewBeamDamage = -1
NewBeamSpawnOffset = Vector2(inf, inf)
NewBeamFireDelay = -1.0
NewBeamFireDuration = -1.0
NewRange = 160
NewRangeOffset = Vector2(inf, inf)
metadata/_custom_type_script = "uid://bh3qr8sm03xg8"

[sub_resource type="Resource" id="Resource_xr062"]
script = ExtResource("2_bslfe")
ProjectileScene = ExtResource("2_sj0ai")
BaseProjectileInfo = SubResource("Resource_ecyao")
ProjectileSpawnOffset = Vector2(16, 16)
FireDelay = 1.0
Range = 64
RangeOffset = Vector2(16, 16)
TargetingMode = 0
Active = false
TowerTier = 0
TowerTierTexture = ExtResource("2_cclwp")
BaseUpgradeCost = 100
TowerTierEnhancements = Array[Object]([SubResource("Resource_6lhha"), SubResource("Resource_j52qd"), SubResource("Resource_v20se"), SubResource("Resource_f080p")])
GivenEnhancement = SubResource("Resource_q6qji")
metadata/_custom_type_script = "uid://dbotq8d0svawv"

[node name="ArcherTower" instance=ExtResource("1_qvbhq")]
_baseRangedProjectileTowerInfo = SubResource("Resource_xr062")
