[gd_scene load_steps=4 format=3 uid="uid://cmwgnmd04bnh1"]

[ext_resource type="Theme" uid="uid://clqjoamd68qt8" path="res://Scenes/UI/MainMenu/ButtTheme.tres" id="2_5lj48"]
[ext_resource type="Script" uid="uid://crxcmfxexn77e" path="res://Scenes/UI/CustomTexturedButton.cs" id="3_5lj48"]

[sub_resource type="LabelSettings" id="LabelSettings_ahkfo"]
font_size = 1

[node name="CustomTexturedButton" type="NinePatchRect"]
custom_minimum_size = Vector2(1, 1)
size_flags_vertical = 3
mouse_filter = 0
theme = ExtResource("2_5lj48")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("3_5lj48")
FontSize = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ahkfo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
