[gd_scene load_steps=5 format=3 uid="uid://4h7vniuq4gnc"]

[ext_resource type="PackedScene" uid="uid://dyx3ah6xpkicl" path="res://Scenes/Components/Tower/TowerSprite/TowerSprite.tscn" id="1_4gqcg"]
[ext_resource type="Script" uid="uid://vt6ulc7o6slp" path="res://Scenes/Components/Tower/Tower.cs" id="1_871wd"]
[ext_resource type="PackedScene" uid="uid://dpga2m10aic2g" path="res://Scenes/Components/Tower/TowerCollider/TowerCollider.tscn" id="4_m7fa4"]
[ext_resource type="PackedScene" uid="uid://sln47v6aslo6" path="res://Scenes/Components/Tower/TowerUI/TowerUI.tscn" id="4_nsj60"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_871wd")

[node name="TowerSprite" parent="." instance=ExtResource("1_4gqcg")]

[node name="TowerCollider" parent="." instance=ExtResource("4_m7fa4")]

[node name="TowerUI" parent="." instance=ExtResource("4_nsj60")]
visible = false
